PORT=4500;
MONGO_SERVER="mongodb+srv://Amir:intocode@cluster0.gzzxb.mongodb.net/NewsWebsiteBackend?retryWrites=true&w=majority"
BCRYPT_ROUNDS=10
SECRET_JWT_KEY=SBNSAKJVNASJKVNASLNVASKV1242142!@***&&&*&*&